.tendencias-header {
    display: flex;
    justify-content: space-between; /* Distribuye el h2 a la izquierda y el bot√≥n a la derecha */
    align-items: center; /* Alinea verticalmente */
    margin: 0 20px; /* Mantiene el margen a la izquierda y algo de espacio */
  }
  
  .ver-todos-btn {
    background-color: white !important;
    color: lightblue !important;
    border: 2px solid lightblue !important;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .ver-todos-btn:hover {
    background-color: lightblue !important;
    color: white !important;
  }

  .categorias-container {
    padding: 16px;
    text-align: center;
    max-width: 400px;
    margin: auto;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
  }
  
  .category-set {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }
  
  mat-chip {
    cursor: pointer;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 16px;
    background-color: #e0e0e0;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  mat-chip:hover {
    background-color: #d4d4d4;
    transform: scale(1.05);
  }
  
  mat-chip:active {
    background-color: #c0c0c0;
    transform: scale(0.95);
  }
  